m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Esubtrator
Z0 w1727463163
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 dC:/Users/Dell/Codigos/GITHUB/ModelSimProjects/Subtracao
Z4 8C:/Users/Dell/Codigos/GITHUB/ModelSimProjects/Subtracao/subtracao.vhd
Z5 FC:/Users/Dell/Codigos/GITHUB/ModelSimProjects/Subtracao/subtracao.vhd
l0
L4 1
V9=b9hZk]PZnKX8K>:mXQ;3
!s100 hRFbm4EU3ZAO7:9WT:coB2
Z6 OV;C;2020.1;71
32
Z7 !s110 1727463173
!i10b 1
Z8 !s108 1727463173.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Dell/Codigos/GITHUB/ModelSimProjects/Subtracao/subtracao.vhd|
Z10 !s107 C:/Users/Dell/Codigos/GITHUB/ModelSimProjects/Subtracao/subtracao.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ackt
R1
R2
Z13 DEx4 work 9 subtrator 0 22 9=b9hZk]PZnKX8K>:mXQ;3
!i122 2
l15
Z14 L14 5
Z15 VE^ZCznlBK7`SiATf^`nWW1
Z16 !s100 C?c4S3bIdi4QZD6Ko^iGZ1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
